{
  "name": "marketplace-api",
  "version": "1.0.0",
  "description": "Marketplace API with OpenAPI runtime request and response validation",
  "homepage": "https://gitlab.com/sergeybabaev063/nestjs#readme",
  "bugs": {
    "url": "https://gitlab.com/sergeybabaev063/nestjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sergeybabaev063/nestjs.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "pnpm run build && node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "start:legacy": "node src/app.js",
    "check:env": "pnpm run build && node scripts/check-env-example.mjs",
    "lint:openapi": "redocly lint openapi/openapi.yaml",
    "bundle:openapi": "redocly bundle openapi/openapi.yaml -o spec.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "express": "4.22.2",
    "express-openapi-validator": "5.6.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@redocly/cli": "2.46.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "dotenv": "^17.4.2",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
